# SSM-fahui02

./: README.md  pom.xml
sql/: dept.sql  emp.sql  user.sql
src/main/java/com/fahui/bean/: Dept.java  Emp.java  Empss.java  FormError.java  Msg.java  User.java
src/main/java/com/fahui/controller/: DeptController.java  EmpJSApiController.java  UserController.java  indexController.java
src/main/java/com/fahui/dao/: DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/fahui/interceptor/: LoginInterceptor.java
src/main/java/com/fahui/service/: DeptService.java  EmpService.java  UserService.java
src/main/java/com/fahui/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/fahui/test/: DateTest.java  test1.java  test2.java  testData.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/mapper/: DeptMapepr.xml  EmpMapepr.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/jsapi/: main.jsp
src/main/webapp/myjs/: jsApi.js
